<?xml version="1.0" encoding="utf-8"?>
<com.xuqiqiang.uikit.view.StatusBarHeightView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:use_type="use_padding_top"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toast"
                android:text="Toast" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dialog"
                android:text="对话框" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="progressDialog"
                android:text="简单进度对话框" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="progressDialog2"
                android:text="模拟进度对话框" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="popupMenu"
                android:text="底部弹出式菜单" />
        </LinearLayout>
    </ScrollView>
</com.xuqiqiang.uikit.view.StatusBarHeightView>